<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>840</width>
    <height>880</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QLabel" name="label_4">
    <property name="geometry">
     <rect>
      <x>410</x>
      <y>70</y>
      <width>131</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string>Frecuencia de Corte:</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QLabel" name="label">
    <property name="geometry">
     <rect>
      <x>380</x>
      <y>10</y>
      <width>251</width>
      <height>51</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Sans Serif</family>
      <pointsize>20</pointsize>
      <weight>50</weight>
      <italic>false</italic>
      <bold>false</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">font: 20pt &quot;Sans Serif&quot;;
color: rgb(170, 170, 255);</string>
    </property>
    <property name="text">
     <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:10pt; font-weight:600;&quot;&gt;Filtro Pasa Bajas Activo&lt;/span&gt;&lt;/p&gt;&lt;p&gt;&lt;span style=&quot; font-size:10pt; font-weight:600;&quot;&gt;de Segundo Orden, 2 opamp&lt;/span&gt;&lt;/p&gt;&lt;p&gt;&lt;span style=&quot; font-size:10pt; font-weight:600;&quot;&gt;&lt;br/&gt;&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QLineEdit" name="ganancia1">
    <property name="geometry">
     <rect>
      <x>550</x>
      <y>100</y>
      <width>51</width>
      <height>20</height>
     </rect>
    </property>
   </widget>
   <widget class="QComboBox" name="selectResistor">
    <property name="geometry">
     <rect>
      <x>370</x>
      <y>260</y>
      <width>51</width>
      <height>20</height>
     </rect>
    </property>
    <item>
     <property name="text">
      <string>Ω</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>kΩ</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>MΩ</string>
     </property>
    </item>
   </widget>
   <widget class="QComboBox" name="selectCapacitor1">
    <property name="geometry">
     <rect>
      <x>610</x>
      <y>160</y>
      <width>51</width>
      <height>20</height>
     </rect>
    </property>
    <item>
     <property name="text">
      <string>pF</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>nF</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>uF</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>mF</string>
     </property>
    </item>
   </widget>
   <widget class="QLabel" name="label_10">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>320</y>
      <width>161</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string>Valor de Resistencia Rb:</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QPushButton" name="buttonReturn">
    <property name="geometry">
     <rect>
      <x>670</x>
      <y>10</y>
      <width>91</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string>Regresar</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_7">
    <property name="geometry">
     <rect>
      <x>400</x>
      <y>160</y>
      <width>141</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string>Valor Condensador C1:</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QComboBox" name="selectFrecuency">
    <property name="geometry">
     <rect>
      <x>610</x>
      <y>70</y>
      <width>51</width>
      <height>20</height>
     </rect>
    </property>
    <item>
     <property name="text">
      <string>Hz</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Khz</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Mhz</string>
     </property>
    </item>
   </widget>
   <widget class="QLineEdit" name="frecuency">
    <property name="geometry">
     <rect>
      <x>550</x>
      <y>70</y>
      <width>51</width>
      <height>20</height>
     </rect>
    </property>
   </widget>
   <widget class="QComboBox" name="selectCapacitor2">
    <property name="geometry">
     <rect>
      <x>370</x>
      <y>350</y>
      <width>51</width>
      <height>20</height>
     </rect>
    </property>
    <item>
     <property name="text">
      <string>pF</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>nF</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>uF</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>mF</string>
     </property>
    </item>
   </widget>
   <widget class="QLabel" name="label_9">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>290</y>
      <width>161</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string>Valor de Resistencia Ra:</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QLabel" name="resistor">
    <property name="geometry">
     <rect>
      <x>230</x>
      <y>260</y>
      <width>121</width>
      <height>20</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(255, 255, 255);</string>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QLabel" name="capacitor2">
    <property name="geometry">
     <rect>
      <x>230</x>
      <y>350</y>
      <width>131</width>
      <height>20</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(255, 255, 255);</string>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QLabel" name="label_6">
    <property name="geometry">
     <rect>
      <x>400</x>
      <y>100</y>
      <width>131</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string>Valor de Ganancia 1:</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QLabel" name="label_12">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>350</y>
      <width>171</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string>Valor de Condensador C2:</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QLabel" name="resistorA">
    <property name="geometry">
     <rect>
      <x>230</x>
      <y>290</y>
      <width>121</width>
      <height>20</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(255, 255, 255);</string>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QLineEdit" name="capacitor1">
    <property name="geometry">
     <rect>
      <x>550</x>
      <y>160</y>
      <width>51</width>
      <height>20</height>
     </rect>
    </property>
   </widget>
   <widget class="QComboBox" name="selectResistorB">
    <property name="geometry">
     <rect>
      <x>370</x>
      <y>320</y>
      <width>51</width>
      <height>20</height>
     </rect>
    </property>
    <item>
     <property name="text">
      <string>Ω</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>kΩ</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>MΩ</string>
     </property>
    </item>
   </widget>
   <widget class="QLabel" name="Fimg">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>10</y>
      <width>361</width>
      <height>181</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">image: url(:/image/fpb.png);</string>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QLabel" name="resistorB">
    <property name="geometry">
     <rect>
      <x>230</x>
      <y>320</y>
      <width>121</width>
      <height>20</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(255, 255, 255);</string>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QComboBox" name="selectResistorA">
    <property name="geometry">
     <rect>
      <x>370</x>
      <y>290</y>
      <width>51</width>
      <height>20</height>
     </rect>
    </property>
    <item>
     <property name="text">
      <string>Ω</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>kΩ</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>MΩ</string>
     </property>
    </item>
   </widget>
   <widget class="QLabel" name="label_14">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>260</y>
      <width>161</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string>Valor de Resistencia R:</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QPushButton" name="fpb_Button_Calcular">
    <property name="geometry">
     <rect>
      <x>310</x>
      <y>810</y>
      <width>141</width>
      <height>51</height>
     </rect>
    </property>
    <property name="text">
     <string>Calcular</string>
    </property>
   </widget>
   <widget class="QWidget" name="verticalLayoutWidget">
    <property name="geometry">
     <rect>
      <x>40</x>
      <y>380</y>
      <width>751</width>
      <height>431</height>
     </rect>
    </property>
    <layout class="QVBoxLayout" name="layout">
     <property name="leftMargin">
      <number>1</number>
     </property>
     <property name="topMargin">
      <number>1</number>
     </property>
     <property name="rightMargin">
      <number>1</number>
     </property>
     <property name="bottomMargin">
      <number>1</number>
     </property>
    </layout>
   </widget>
   <widget class="QLabel" name="label_13">
    <property name="geometry">
     <rect>
      <x>400</x>
      <y>130</y>
      <width>131</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string>Valor de Ganancia 2:</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QLineEdit" name="ganancia2">
    <property name="geometry">
     <rect>
      <x>550</x>
      <y>130</y>
      <width>51</width>
      <height>20</height>
     </rect>
    </property>
   </widget>
   <widget class="QLabel" name="label_8">
    <property name="geometry">
     <rect>
      <x>400</x>
      <y>190</y>
      <width>141</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string>Valor Condensador C:</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QComboBox" name="selectCapacitor">
    <property name="geometry">
     <rect>
      <x>610</x>
      <y>190</y>
      <width>51</width>
      <height>20</height>
     </rect>
    </property>
    <item>
     <property name="text">
      <string>pF</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>nF</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>uF</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>mF</string>
     </property>
    </item>
   </widget>
   <widget class="QLineEdit" name="capacitor">
    <property name="geometry">
     <rect>
      <x>550</x>
      <y>190</y>
      <width>51</width>
      <height>20</height>
     </rect>
    </property>
   </widget>
   <widget class="QLabel" name="label_2">
    <property name="geometry">
     <rect>
      <x>150</x>
      <y>230</y>
      <width>101</width>
      <height>20</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>10</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">color: rgb(255, 255, 255);
background-color: rgb(255, 0, 0);</string>
    </property>
    <property name="text">
     <string>Primera Etapa</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
    </property>
   </widget>
   <widget class="QLabel" name="resistorR">
    <property name="geometry">
     <rect>
      <x>640</x>
      <y>310</y>
      <width>121</width>
      <height>20</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(255, 255, 255);</string>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QLabel" name="resistor1">
    <property name="geometry">
     <rect>
      <x>640</x>
      <y>340</y>
      <width>121</width>
      <height>20</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(255, 255, 255);</string>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QComboBox" name="selectResistorR">
    <property name="geometry">
     <rect>
      <x>780</x>
      <y>310</y>
      <width>51</width>
      <height>20</height>
     </rect>
    </property>
    <item>
     <property name="text">
      <string>Ω</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>kΩ</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>MΩ</string>
     </property>
    </item>
   </widget>
   <widget class="QComboBox" name="selectResistor1">
    <property name="geometry">
     <rect>
      <x>780</x>
      <y>340</y>
      <width>51</width>
      <height>20</height>
     </rect>
    </property>
    <item>
     <property name="text">
      <string>Ω</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>kΩ</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>MΩ</string>
     </property>
    </item>
   </widget>
   <widget class="QLabel" name="resistorf">
    <property name="geometry">
     <rect>
      <x>640</x>
      <y>280</y>
      <width>121</width>
      <height>20</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(255, 255, 255);</string>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QLabel" name="label_3">
    <property name="geometry">
     <rect>
      <x>560</x>
      <y>230</y>
      <width>101</width>
      <height>20</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>10</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">color: rgb(255, 255, 255);
background-color: rgb(255, 0, 0);</string>
    </property>
    <property name="text">
     <string>Segunda Etapa</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
    </property>
   </widget>
   <widget class="QLabel" name="label_15">
    <property name="geometry">
     <rect>
      <x>420</x>
      <y>340</y>
      <width>161</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string>Valor de Resistencia R1:</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QLabel" name="label_16">
    <property name="geometry">
     <rect>
      <x>420</x>
      <y>280</y>
      <width>161</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string>Valor de Resistencia Rf:</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QComboBox" name="selectResistorf">
    <property name="geometry">
     <rect>
      <x>780</x>
      <y>280</y>
      <width>51</width>
      <height>20</height>
     </rect>
    </property>
    <item>
     <property name="text">
      <string>Ω</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>kΩ</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>MΩ</string>
     </property>
    </item>
   </widget>
   <widget class="QLabel" name="label_18">
    <property name="geometry">
     <rect>
      <x>420</x>
      <y>310</y>
      <width>161</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string>Valor de Resistencia R:</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
